<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/farmer-breakfast.css">
        <title> Odin Recipes</title>
    </head>

    <body>
        <script src="https://img.finalfantasyxiv.com/lds/pc/global/js/eorzeadb/loader.js?v2"></script>
        <div class="header">
            <h1> Farmer's Breakfast </h1>
            
            <a href="https://na.finalfantasyxiv.com/lodestone/playguide/db/item/b2cab67854f/" class="eorzeadb_link"> <img id="reference" src="../resources/farmers-breakfast.png" alt="A picture of in-game farmers breakfast">
            </a>
        </div>
        <div class="video-container">

            <video autoplay loop muted>
                <source src="../resources/BACKGROUND.mp4" type="video/mp4">;
            </video>
        

        
        </div >

        <div class="boarder">
            <div class="wrapper">
                <a href="../recipes/starlight-log.html" role="button" data-slide="prev" class="carousel-control-prev-icon prev"><span class="sr-only">Previous</span>

                </a>
                <a href="../index.html" role="button" data-slide="home" class="carousel-control-home-icon home"><span class="sr-only">Previous</span></a>
                <img id="big-one" src="../resources/40_1000x500.png" alt="A picture of purple boarder">
                <a href="../recipes/princess-pudding.html" role="button" data-slide="next" class="carousel-control-next-icon next"><span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="instructions"><div class="instructions2">
            <h3>Ingredients</h3>
            <ul>
                <li>1 pound potatoes</li>
                <li>½ pound (one medium sized) onion</li>
                <li>5 slices bacon</li>
                <li>2 tbsp light olive oil</li>
                <li>5 eggs, scrambled</li>
                <li>1 tsp kosher salt</li>
                <li>1 tsp freshly ground black pepper</li>
                <li>1 tsp parsley, finely chopped</li>
            </ul>
            <h3>Steps</h3>
            <ol>
                <li><p> Cut the potatoes, onion and bacon into 1.5” or 4 cm pieces.  Rinse and dry the potatoes thoroughly.</p></li>
                <li><p> Preheat the oven to 400°F/205°C.</p></li>
                <li><p> In a   medium sized heavy-bottomed oven safe pan, heat the olive oil over medium-high heat.</p></li>
                <li><p> Fry the potatoes until they are brown on one or two sides, about 3 minutes per side.   Drain on paper towel.</p></li>
                <li><p> Toss the bacon and the onion with the potatoes, place the pan in the oven and bake for 20 minutes.</p></li>
                <li><p> Using   oven mitts, remove the pan from the oven.</p></li>
                <li><p>Stir in the eggs, salt and pepper.</p></li>
                <li><p>Return the pan to the oven and bake for 10 minutes, or until the eggs reach your desired level of doneness.</p></li>
                <li><p>Garnish with parsley and serve.</p></li>
            </ol>
        </div></div>
        <div class="description">
            <p>“This simple-yet-delightful dish of popotoes and lightly scrambled eggs will fill you up before a day of tilling the fields.”
                — Eorzea Database</p>

        </div>
    
        
    </body>
</html>
