<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/princess-pudding.css">
        <title> Odin Recipes</title>
    </head>

    <body>

        <h1> Princess Pudding </h1>
        <div class="video-container">

            <video autoplay loop muted>
                <source src="../resources/BACKGROUND.mp4" type="video/mp4">;
            </video>
        

        
        </div>
        <img src="https://images.squarespace-cdn.com/content/v1/5bf4a3a07e3c3abf46ab8bdd/1582177936412-G8RSPCS2QUGQTT1YC3RM/farmers_breakfast-3.jpg?format=500w" alt="A picture of a farmers breakfast">
         <ul>
            <ul><p> </p></ul>
            <ul><p> </p></ul>
            <ul><p> </p></ul>
            <ul><p> </p></ul>
            <ul><p> </p></ul>
            <ul><p> </p></ul>
            <ul><p> </p></ul>
         </ul>
        
    </body>
</html>